Listen *:8088

<VirtualHost *:8088>
  ServerAdmin yanek@yanek.cz
  ServerName pixla.yanek.cz
  DocumentRoot /var/www/
  CustomLog /var/log/apache2/treemanager-access combined
  ErrorLog /var/log/apache2/treemanager-error

  ProxyPass "/" "fcgi://localhost:18088/"

</VirtualHost>

